<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.teju.disasterpreparedness.DisasterPreparedness"
    android:background="#fff">

    <include layout="@layout/toll_bar" android:id="@+id/toll"></include>

    <TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:shrinkColumns="*"
    android:background="#ffffff"
    tools:context="com.example.teju.disasterpreparedness.SOSActivity">


    <!-- Row 1  -->
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:padding="10dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:text="DRM"
            android:layout_weight="1.7"
            android:gravity="left"
            android:padding="10dip"
            android:background="#b0b0b0"

            android:textColor="#000"/>

        <Button
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/sms"
            android:backgroundTint="#1E9D96"
            android:textColor="@android:color/background_light"
            android:id="@+id/sms1"
            />
        <Button
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/call"
            android:backgroundTint="#1E9D96"
            android:textColor="@android:color/background_light"
            android:id="@+id/phone1"/>
        <Button
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/email"
            android:backgroundTint="#1E9D96"
            android:textColor="@android:color/background_light"
            android:id="@+id/email1"/>




    </TableRow>

    <!-- Row 2  -->


    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:padding="10dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:text="ADRM"
            android:layout_weight="1.7"
            android:gravity="left"
            android:padding="10dip"
            android:background="#b0b0b0"

            android:textColor="#000"/>
        <Button
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:backgroundTint="#1E9D96"
            android:textColor="@android:color/background_light"
            android:text="@string/sms"
            android:id="@+id/sms2"
            />
        <Button
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:backgroundTint="#1E9D96"
            android:textColor="@android:color/background_light"
            android:text="@string/call"
            android:id="@+id/phone2"
            />
        <Button
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/email"
            android:backgroundTint="#1E9D96"
            android:textColor="@android:color/background_light"
            android:id="@+id/email2"
            />




    </TableRow>

    <!-- Row 3  -->

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:padding="10dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:text="Zonal RDM"
            android:layout_weight="1.7"
            android:gravity="left"
            android:padding="10dip"
            android:background="#b0b0b0"

            android:textColor="#000"/>
        <Button
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/sms"
            android:backgroundTint="#1E9D96"
            android:id="@+id/sms3"
            android:textColor="@android:color/background_light"
            />
        <Button
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/call"
            android:id="@+id/phone3"
            android:backgroundTint="#1E9D96"
            android:textColor="@android:color/background_light"
            />
        <Button
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/email"
            android:backgroundTint="#1E9D96"
            android:id="@+id/email3"
            android:textColor="@android:color/background_light"
            />




    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:padding="10dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:text="RPF"
            android:layout_weight="1.7"
            android:gravity="left"
            android:padding="10dip"
            android:background="#b0b0b0"

            android:textColor="#000"/>
        <Button
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/sms"
            android:backgroundTint="#1E9D96"
            android:id="@+id/sms4"
            android:textColor="@android:color/background_light"
            />
        <Button
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/call"
            android:backgroundTint="#1E9D96"
            android:id="@+id/phone4"
            android:textColor="@android:color/background_light"
            />
        <Button
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/email"
            android:backgroundTint="#1E9D96"
            android:id="@+id/email4"
            android:textColor="@android:color/background_light"
            />




    </TableRow>


    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:padding="10dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:text="ART"
            android:layout_weight="1.7"
            android:gravity="left"
            android:padding="10dip"
            android:background="#b0b0b0"

            android:textColor="#000"/>
        <Button
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/sms"
            android:backgroundTint="#1E9D96"
            android:id="@+id/sms5"
            android:textColor="@android:color/background_light"
            />
        <Button
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/call"
            android:backgroundTint="#1E9D96"
            android:id="@+id/phone5"
            android:textColor="@android:color/background_light"
            />
        <Button
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/email"
            android:backgroundTint="#1E9D96"
            android:id="@+id/email5"
            android:textColor="@android:color/background_light"
            />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="108"
            android:backgroundTint="#1E9D96"
            android:textColor="@android:color/background_light"
            android:id="@+id/one"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="109"
            android:backgroundTint="#1E9D96"
            android:textColor="@android:color/background_light"
            android:id="@+id/two"/>

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:padding="10dp">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Toll Free Help Line"
            android:backgroundTint="#1E9D96"
            android:padding="20dp"
            android:textColor="@android:color/background_light"
            android:id="@+id/three"/>

    </TableRow>



</TableLayout>
    </LinearLayout>