<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <include layout="@layout/toll_bar"
        android:id="@+id/toll"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:layout_marginTop="55dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.teju.nearplaces.MapsActivity"
        android:layout_gravity="center_horizontal|bottom" />

<!--
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="260dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/ic_action_name2"
        android:elevation="6dp"
        android:id="@+id/btnRestaurant"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/colorPrimary"
        android:visibility="invisible"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="200dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/hospital"
        android:elevation="6dp"
        android:id="@+id/btnHospital"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/colorPrimary"
        android:visibility="invisible"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="140dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/school"
        android:elevation="6dp"
        android:id="@+id/btnSchool"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/colorPrimary"
        android:visibility="invisible"
        />-->
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/plus"
        android:elevation="6dp"
        android:id="@+id/fab_plus"
        app:pressedTranslationZ="12dp"
        />

</android.support.design.widget.CoordinatorLayout>
