<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

 x   <group android:checkableBehavior="single">
        <item
            android:id="@+id/matter"
            android:title="FIRST AID TIPS" />
        <item
            android:id="@+id/videos"
            android:title="FIRST AID VIDEOS" />

    </group>


</menu>
